#.env
GOOGLE_API_KEY=AIzaSyA7VbJrhwdVlBcfUVzdbD2JfNgE1FNB4aY
MODEL_ID=gemini-2.0-flash
BATCH_SIZE=20
MAX_RETRIES=5
INITIAL_WAIT=2
HUGGINGFACE_TOKEN=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
KAGGLE_USERNAME=mcrunchy3
KAGGLE_KEY=d1f49ad3ff75f6d52b0c04b38bae676c
