# Reddit API credentials
REDDIT_CLIENT_ID=dJ3T_uEzjVDzDor7AYhjQw
REDDIT_CLIENT_SECRET=9jqS61XscMGA3OC5VHEEd7RicqLO5g
REDDIT_USERNAME=khanrazawaseem
REDDIT_PASSWORD=fb3bbc2c

# GitHub credentials
GITHUB_TOKEN=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
GITHUB_OWNER=wk23aau
GITHUB_REPO=distress-detector
GITHUB_BRANCH=main
GITHUB_PATH=data/raw/reddit-posts/