# Reddit API credentials
REDDIT_CLIENT_ID=dJ3T_uEzjVDzDor7AYhjQw
REDDIT_CLIENT_SECRET=9jqS61XscMGA3OC5VHEEd7RicqLO5g
REDDIT_USERNAME=khanrazawaseem
REDDIT_PASSWORD=fb3bbc2c

# GitHub credentials
GITHUB_TOKEN=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
GITHUB_OWNER=wk23aau
GITHUB_REPO=HiddenSentimentNLP
GITHUB_BRANCH=XperiencedAI
GITHUB_PATH=data/raw/ASINS/